#spring.h2.console.enabled=true
#spring.datasource.name=runnerz
#spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/statements_db
spring.datasource.username=postgres
spring.datasource.password=Siphosami@2024
