spring.security.user.name=buzz
spring.security.user.password=infinity
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

taco.orders.pageSize=10

#? These bind to DiscountCodeProps
taco.discount.codes.abcdef=10
taco.discount.codes.save20=20
taco.discount.codes.fresh5=5